$primary-color: #00695c;

* {
  backface-visibility: hidden;
  box-sizing: border-box;
  margin: 0;
}

html {
  padding: 10px;
}

body {
  font-family: "Raleway", sans-serif;
  letter-spacing: 1.4px;
  font-size: 0.8rem;
  min-height: 100vh;
}

ul {
  padding: 0;
}

li {
  margin: 0;
  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

p {
  line-height: 1.5;
}

strong {
  color: #00695c;
}

a {
  &:link {
    color: #00695c;
  }

  &:visited {
    color: #0099cc;
  }
}

.objective {
  font-weight: 500;
}

.duration {
  margin-top: 3px;
  font-size: 0.7rem;
  opacity: 0.8;
  font-weight: normal;
  text-transform: none;
}

.list {
  list-style-type: none;
  padding-left: 0;

  &__item {
    border: 1px solid rgba($color: #000000, $alpha: 0.2);
    border-radius: 5px;
    display: inline-block;
    padding: 8px;
    margin-right: 10px;

    &--highlight {
      border-color: #00695c;
    }
  }
}

.work {
  header {
    margin-bottom: 6px;
    display: flex;
    justify-content: flex-start;
  }

  &__title {
    font-size: 0.9rem;
    color: #00695c;
  }

  .duration {
    margin-left: 10px;
  }

  &__description {
    margin-bottom: 6px;
  }

  &:not(:last-child) {
    margin-bottom: 21px;
  }
}

//Header
#main-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 20px;

  p {
    margin: 0;
  }
}

#heading {
  font-size: 1.7rem;
  letter-spacing: 2px;
  font-weight: 500;
}

#role {
  font-size: 1.1rem;
  font-weight: normal;
  font-family: monospace;
}

#social {
  a {
    display: inline-block;
    transition: all 0.2s ease-out;

    &:not(:last-child) {
      margin-right: 10px;
    }

    &:hover {
      transition: all 0.2s ease-in;
      transform: scale(1.3);
    }

    &:active {
      transform: scale(1.16);
    }
  }

  img {
    cursor: pointer;
    width: 1.7rem;
    display: block;
  }
}

.subheading {
  margin-left: 3px;
  font-weight: normal;
}

.heading,
.sub-heading {
  text-transform: capitalize;
}

.company {
  font-weight: 500;
}

//Main
main {
  padding-bottom: 3rem;
}

article {
  border: 1px solid rgba($color: #000000, $alpha: 0.13);
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 10px;
}

.sub-heading {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

ul {
  padding-left: 20px;
}

//Contact
.contact {
  &__info {
    p:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

.fas {
  width: 18px;
  margin-right: 5px;
}

.email {
  text-decoration: none;
}

//Projects
.project-link {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.personal-projects {
  &__heading {
    font-weight: bold;
    font-size: 0.8rem;
    margin-bottom: 8px;
  }

  &:not(:last-child) {
    margin-bottom: 17px;
  }
}

#projects {
  > div {
    p {
      display: inline-block;
    }
  }
}

a.disabled {
  pointer-events: none;
  color: $primary-color;
  margin-right: 5px;

  i {
    display: none;
  }
}

//Education
#education p {
  margin-top: 4px;
}

.education {
  &__title {
    font-size: 0.9rem;
    margin-bottom: 6px;
  }

  &__year {
    display: inline-block;
    width: 80px;
  }
}

//Achievements
table {
  width: 100%;
}

td {
  padding: 0 10px 10px 0;
}

@mixin create-grid {
  article {
    margin: 0;
  }

  main {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "career contact"
      "experience technologies"
      "education projects "
      "achievements hobbies";
  }

  #experience {
    grid-area: experience;
  }

  #career {
    grid-area: career;
  }

  #contact {
    grid-area: contact;
  }

  #projects {
    grid-area: projects;
  }

  #technologies {
    grid-area: technologies;
  }

  #education {
    grid-area: education;
  }

  #achievements {
    grid-area: achievements;
  }

  #hobbies {
    grid-area: hobbies;
  }
}

@media screen and (min-width: 900px) {
  @include create-grid;

  /* html {
    padding: 20px 0 10px 20px;
  } */

  body {
    width: 70%;
    margin: 2rem auto;
  }
}

@media print {
  @include create-grid;

  html {
    padding: 10px 20px 0;
    font-size: 78%;
  }

  body {
    width: 100%;
    padding: 3rem 1rem 0;
    font-family: sans-serif;
  }

  header {
    margin-bottom: 10px;
  }

  main {
    grid-gap: 5px;
    padding-bottom: 0;
  }
}

//Experiment
